<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            size: 100%;
            background-color: white;
            text-align: center;
            padding:30px;
        }
        nav{
            background-color: rgb(137, 251, 50);
            padding-left: 20px;
            padding:5px;
            font-size: 15px;
        }
        ul{
            padding-left: 650px;
        }
        li{
            padding-left: 20px;
            font-style: oblique;
            
        }
        a{
            text-decoration: none;
        }
        body{
            margin:0px;
        }
        .container{
            text-align:inherit;
            border:2px solid white;
            width:60%;
            margin-left: 20%;
            padding-left: 30px;
            background-color: blueviolet;
            color: white;

        }
        body{
            background-color: blanchedalmond;
        }
    </style>
</head>
<body>
    <header>
        <img src="./spotify.jpg" alt="SP" style="border-radius: 5px; height: 30px;">
        <span style="font-family: fantasy; font-weight:bold; font-size: xx-large; font-style: initial;">SPOTIFY</span>
    </header>
    <nav>
        <ul style="display: flex; list-style-type: none; ">
            <li><a href="www.spotify.com">Home</a></li>
            <li><a href="www.spotify.com">About</a></li>
            <li><a href="www.spotify.com">Blog</a></li>
            <li><a href="www.spotify.com">contact</a></li>
        </ul>
    </nav>
    <main>
        <div class="container">
            <img src="./dog.jpg" style="float: right;">
            <h1 align="center">Myles</h1>
            <p style="padding-left: 300px; margin-top: -30px;"><strong> ~ AlejaR </strong></p>
            <h2><p>What is he like? Are there any traits you like the most about him?</p></h2>
            <p>I think that Myles tends to be more reserved than his brother, Emilio. I’d say he spends more time in one of the hideouts (they have several, including a plastic “igloo” and small fleece hideouts, but their favorites seemed to be the wooden house-shaped hideouts, so they currently have these in their enclosure). Myles also tends not to like being petted, only sometimes tolerating it while he’s eating vegetables or hay, and he is more likely than his brother to dart into a hideout when he hears a sound that he perceives as a potential danger (vacuum cleaner, timer or car alarm, dishes clanking, etc.).
                As for a particular trait that I like the most about Myles, I can mention this: when I take him and Emilio outside on the front porch or the backyard when the weather is nice, he is usually curious about the different houses or structures that I set up for them to hide and explore in, and makes “chutting” noises (which I’ve read is a sign of contentment for guinea pigs) while he’s exploring. This also sometimes happens when I clean the guinea pigs’ enclosure and put down new bedding, and in both cases I’m always glad to hear from Myles’ chutting sounds that he’s in a good mood.</p>
            
            </div>
    </main>
    <aside>

    </aside>
    <footer>

    </footer>
</body>
</html>